PROGRAM part2
  VAR
    pos_x0 AT %IX0.0 : BOOL;
    pos_x1 AT %IX0.1 : BOOL;
    pos_x2 AT %IX0.2 : BOOL;
    pos_x3 AT %IX0.3 : BOOL;
  END_VAR
  VAR
    pos_x : UINT;
  END_VAR
  VAR
    pos_y0 AT %IX0.4 : BOOL;
    pos_y1 AT %IX0.5 : BOOL;
    pos_y2 AT %IX0.6 : BOOL;
    pos_y3 AT %IX0.7 : BOOL;
    target_x0 AT %IX1.0 : BOOL;
    target_x1 AT %IX1.1 : BOOL;
    target_x2 AT %IX1.2 : BOOL;
    target_x3 AT %IX1.3 : BOOL;
    target_y0 AT %IX1.4 : BOOL;
    target_y1 AT %IX1.5 : BOOL;
    target_y2 AT %IX1.6 : BOOL;
    target_y3 AT %IX1.7 : BOOL;
    dir_up AT %QX0.0 : BOOL;
    dir_down AT %QX0.1 : BOOL;
    dir_left AT %QX0.2 : BOOL;
    dir_right AT %QX0.3 : BOOL;
  END_VAR
  VAR
    BOOL_TO_UINT37_OUT : UINT;
    BOOL_TO_UINT3_OUT : UINT;
    MUL40_OUT : UINT;
    BOOL_TO_UINT4_OUT : UINT;
    MUL6_OUT : UINT;
    BOOL_TO_UINT5_OUT : UINT;
    MUL9_OUT : UINT;
    ADD42_OUT : UINT;
    BOOL_TO_UINT16_OUT : UINT;
    BOOL_TO_UINT27_OUT : UINT;
    MUL19_OUT : UINT;
    BOOL_TO_UINT15_OUT : UINT;
    MUL18_OUT : UINT;
    BOOL_TO_UINT32_OUT : UINT;
    MUL28_OUT : UINT;
    ADD31_OUT : UINT;
    GT43_OUT : BOOL;
    BOOL_TO_UINT76_OUT : UINT;
    BOOL_TO_UINT36_OUT : UINT;
    MUL77_OUT : UINT;
    BOOL_TO_UINT38_OUT : UINT;
    MUL48_OUT : UINT;
    BOOL_TO_UINT39_OUT : UINT;
    MUL51_OUT : UINT;
    ADD79_OUT : UINT;
    BOOL_TO_UINT58_OUT : UINT;
    BOOL_TO_UINT69_OUT : UINT;
    MUL61_OUT : UINT;
    BOOL_TO_UINT57_OUT : UINT;
    MUL60_OUT : UINT;
    BOOL_TO_UINT74_OUT : UINT;
    MUL70_OUT : UINT;
    ADD73_OUT : UINT;
    GT80_OUT : BOOL;
    LT44_OUT : BOOL;
    LT81_OUT : BOOL;
  END_VAR

  BOOL_TO_UINT37_OUT := BOOL_TO_UINT(pos_x0);
  BOOL_TO_UINT3_OUT := BOOL_TO_UINT(pos_x1);
  MUL40_OUT := MUL(BOOL_TO_UINT3_OUT, 2);
  BOOL_TO_UINT4_OUT := BOOL_TO_UINT(pos_x2);
  MUL6_OUT := MUL(BOOL_TO_UINT4_OUT, 2, 2);
  BOOL_TO_UINT5_OUT := BOOL_TO_UINT(pos_x3);
  MUL9_OUT := MUL(BOOL_TO_UINT5_OUT, 2, 2, 2);
  ADD42_OUT := ADD(BOOL_TO_UINT37_OUT, MUL40_OUT, MUL6_OUT, MUL9_OUT);
  BOOL_TO_UINT16_OUT := BOOL_TO_UINT(target_x0);
  BOOL_TO_UINT27_OUT := BOOL_TO_UINT(target_x1);
  MUL19_OUT := MUL(BOOL_TO_UINT27_OUT, 2);
  BOOL_TO_UINT15_OUT := BOOL_TO_UINT(target_x2);
  MUL18_OUT := MUL(BOOL_TO_UINT15_OUT, 2, 2);
  BOOL_TO_UINT32_OUT := BOOL_TO_UINT(target_x3);
  MUL28_OUT := MUL(BOOL_TO_UINT32_OUT, 2, 2, 2);
  ADD31_OUT := ADD(BOOL_TO_UINT16_OUT, MUL19_OUT, MUL18_OUT, MUL28_OUT);
  GT43_OUT := GT(ADD42_OUT, ADD31_OUT);
  dir_left := NOT(dir_right) AND NOT(dir_up) AND NOT(dir_down) AND GT43_OUT;
  BOOL_TO_UINT76_OUT := BOOL_TO_UINT(pos_y0);
  BOOL_TO_UINT36_OUT := BOOL_TO_UINT(pos_y1);
  MUL77_OUT := MUL(BOOL_TO_UINT36_OUT, 2);
  BOOL_TO_UINT38_OUT := BOOL_TO_UINT(pos_y2);
  MUL48_OUT := MUL(BOOL_TO_UINT38_OUT, 2, 2);
  BOOL_TO_UINT39_OUT := BOOL_TO_UINT(pos_y3);
  MUL51_OUT := MUL(BOOL_TO_UINT39_OUT, 2, 2, 2);
  ADD79_OUT := ADD(BOOL_TO_UINT76_OUT, MUL77_OUT, MUL48_OUT, MUL51_OUT);
  BOOL_TO_UINT58_OUT := BOOL_TO_UINT(target_y0);
  BOOL_TO_UINT69_OUT := BOOL_TO_UINT(target_y1);
  MUL61_OUT := MUL(BOOL_TO_UINT69_OUT, 2);
  BOOL_TO_UINT57_OUT := BOOL_TO_UINT(target_y2);
  MUL60_OUT := MUL(BOOL_TO_UINT57_OUT, 2, 2);
  BOOL_TO_UINT74_OUT := BOOL_TO_UINT(target_y3);
  MUL70_OUT := MUL(BOOL_TO_UINT74_OUT, 2, 2, 2);
  ADD73_OUT := ADD(BOOL_TO_UINT58_OUT, MUL61_OUT, MUL60_OUT, MUL70_OUT);
  GT80_OUT := GT(ADD79_OUT, ADD73_OUT);
  dir_down := NOT(dir_right) AND NOT(dir_left) AND NOT(dir_up) AND GT80_OUT;
  LT44_OUT := LT(ADD42_OUT, ADD31_OUT);
  dir_right := NOT(dir_left) AND NOT(dir_up) AND NOT(dir_down) AND LT44_OUT;
  LT81_OUT := LT(ADD79_OUT, ADD73_OUT);
  dir_up := NOT(dir_left) AND NOT(dir_right) AND NOT(dir_down) AND LT81_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : part2;
  END_RESOURCE
END_CONFIGURATION
