<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-2702,-700" DiagramScale="0.584679289086433">
    <NodeData Key="3" Location="-1700 790" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.GreaterOrEqual" />
    <NodeData Key="6" Location="-1465 550" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="System On" />
    <NodeData Key="2" Location="-210 690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="5" Location="-1760 -395" NodeType="InternalMemoryFloat" MemMapAddress="0" NodeDescription="Open Valve on Tank 1" />
    <NodeData Key="14" Location="-1755 -295" NodeType="InternalMemoryFloat" MemMapAddress="1" NodeDescription="Close Valve on Tank 1" />
    <NodeData Key="15" Location="-1960 -295" NodeType="NumericalSource" OutSource="0" SourceValue="0" MinValue="0" MaxValue="0" />
    <NodeData Key="18" Location="-1960 -395" NodeType="NumericalSource" OutSource="10" SourceValue="10" MinValue="10" MaxValue="10" />
    <NodeData Key="19" Location="-205 620" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Fill Valve Control" TextBoxWidth="285" TextBoxHeight="50" />
    <NodeData Key="21" Location="-450 675" NodeType="InternalMemoryFloat" MemMapAddress="1" NodeDescription="Close Valve on Tank 1" />
    <NodeData Key="29" Location="-440 765" NodeType="InternalMemoryFloat" MemMapAddress="0" NodeDescription="Open Valve on Tank 1" />
    <NodeData Key="34" Location="-70 710" NodeType="OutputFloat" MemMapAddress="0" NodeDescription="Tank 1 (Fill Valve)" />
    <NodeData Key="35" Location="-60 940" NodeType="OutputFloat" MemMapAddress="1" NodeDescription="Tank 1 (Discharge Valve)" />
    <NodeData Key="36" Location="-440 1040" NodeType="InternalMemoryFloat" MemMapAddress="1" NodeDescription="Close Valve on Tank 1" />
    <NodeData Key="37" Location="-200 920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Assign" />
    <NodeData Key="38" Location="-195 850" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Drain Valve Control" TextBoxWidth="275" TextBoxHeight="50" />
    <NodeData Key="39" Location="-435 950" NodeType="InternalMemoryFloat" MemMapAddress="0" NodeDescription="Open Valve on Tank 1" />
    <NodeData Key="40" Location="-2010 560" NodeType="InputFloat" MemMapAddress="0" NodeDescription="Tank 1 (Level Meter)" />
    <NodeData Key="42" Location="-1105 710" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Filling Tank 1" />
    <NodeData Key="44" Location="-1965 -470" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Constants for Valve Open/Close on all three tanks" TextBoxWidth="410" TextBoxHeight="50" />
    <NodeData Key="47" Location="-1965 895" NodeType="NumericalSource" OutSource="6.5" SourceValue="6.5" MinValue="0" MaxValue="10" NodeDescription="Tank High Water Threshold" />
    <NodeData Key="48" Location="-1965 725" NodeType="NumericalSource" OutSource="4.5" SourceValue="4.5" MinValue="0" MaxValue="10" NodeDescription="Tank Low Water Threshold" />
    <NodeData Key="50" Location="-1615 470" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="If on == false (Stop pressed) then drain ignoring level" TextBoxWidth="465" TextBoxHeight="60" />
    <NodeData Key="7" Location="-450 575" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Filling Tank 1" />
    <NodeData Key="8" Location="-1705 650" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.LessOrEqual" />
    <NodeData Key="16" Location="-1530 700" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="17" Location="-1300 690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="23" Location="-610 490" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Valve Open/Close based on Up/Not Up boolean" TextBoxWidth="485.3333" TextBoxHeight="65" />
    <NodeData Key="24" Location="-1980 325" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Fill/Empty logic- Tank 1" TextBoxWidth="1790" TextBoxHeight="50" />
    <NodeData Key="27" Location="-1400 1150" NodeType="NumericalSource" OutSource="0.01" SourceValue="0.01" MinValue="0" MaxValue="1" NodeDescription="Tank Almost Empty" />
    <NodeData Key="33" Location="-575 880" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="41" Location="-1170 1065" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="43" Location="-1400 1045" NodeType="InputFloat" MemMapAddress="0" NodeDescription="Tank 1 (Level Meter)" />
    <NodeData Key="52" Location="-1480 950" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Force Discharge Close when tank almost empty.  Can only get here when tank on and filling from empty or off and drained as far as possible. " TextBoxWidth="485.3333" TextBoxHeight="85" />
    <NodeData Key="4" Location="-1125 625" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="true if filling, false when draining" TextBoxWidth="150" TextBoxHeight="65" />
    <NodeData Key="100" Location="-1575 -395" NodeType="InternalMemoryFloat" MemMapAddress="3" NodeDescription="Open Valve on Tank 2" />
    <NodeData Key="110" Location="-1565 -295" NodeType="InternalMemoryFloat" MemMapAddress="2" NodeDescription="Close Valve on Tank 2" />
    <NodeData Key="111" Location="-1375 -395" NodeType="InternalMemoryFloat" MemMapAddress="5" NodeDescription="Open Valve on Tank 3" />
    <NodeData Key="112" Location="-1360 -295" NodeType="InternalMemoryFloat" MemMapAddress="4" NodeDescription="Close Valve on Tank 3" />
    <NodeData Key="22" Location="-1955 60" NodeType="InputBit" MemMapAddress="1" />
    <NodeData Key="30" Location="-1815 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="31" Location="-1495 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="32" Location="-1365 60" NodeType="OutputBit" MemMapAddress="1" />
    <NodeData Key="13" Location="-1955 -30" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="20" Location="-1660 -30" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="26" Location="-1495 -65" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="System On" />
    <NodeData Key="53" Location="-1325 -65" NodeType="OutputBit" MemMapAddress="0" />
    <NodeData Key="11" Location="-1985 -150" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="Start/Stop Logic.  On Start, begin filling all three tanks   NOTE: currently this is set up with no synchronization between the tanks.  However, it is possible that we could implement this as a synchronized mixing process - something like when Tank1 is filling, Tank2 is draining for part of the filling, then Tank3 drains (when Tank2 reaches its draining limit) until Tank 1 reaches its upper level and starts draining again, and so on)" TextBoxWidth="1055" TextBoxHeight="80" />
    <NodeData Key="9" Location="-2545 -700" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="2103" NodeDescription="Canvas Grading Plugin - Do Not Touch" />
    <LinkData From="15" To="14" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="18" To="5" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="21" To="2" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="29" To="2" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="2" To="34" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="37" To="35" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="7" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="3" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="40" To="8" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="8" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="17" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="41" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="41" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="47" To="3" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="48" To="8" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="27" To="41" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="39" To="37" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="36" To="37" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="33" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="100" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="100" To="111" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="14" To="110" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="110" To="112" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="22" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>